CpS209/Program4-Battleship/NewGameWindow.xaml

<Window x:Class="Battleship.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship Game" Height="254" Width="245" SizeToContent="WidthAndHeight" Topmost="True">
    <Grid>
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
            <StackPanel Margin="10">
                <TextBlock Text="Player" TextAlignment="Center" Margin="5"
                    FontSize="25" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Grid>
                    <ItemsControl x:Name="playerGrid" ItemTemplate="{DynamicResource DataTemplate_Grid}"/>
                </Grid>
            </StackPanel>
            <Rectangle Height="Auto" Width="1" Stroke="Black" />
            <StackPanel Margin="10">
                <TextBlock Text="AI" TextAlignment="Center" Margin="5"
                    FontSize="25" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Grid>
                    <ItemsControl x:Name="aiGrid" ItemTemplate="{DynamicResource DataTemplate_Grid}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Image x:Key="ImageTemplate_Empty" Source="Images/Empty.png" />
        <Image x:Key="ImageTemplate_Ship" Source="Images/Ship.png" />

        <DataTemplate x:Key="DataTemplate_WaterSpace_Ship">
            <Button Height="40" Width="40" Margin="4">
                <Image Source="Images/Ship.png" />
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="DataTemplate_WaterSpace_Empty">
            <Button Height="40" Width="40" Margin="4" />
        </DataTemplate>
        
        <DataTemplate x:Key="DataTemplate_WaterSpace">
            <Button Height="40" Width="40" Margin="4" ContentTemplate="{Binding StringFormat='ImageTemplate_{0}'}">
                <!--<StackPanel>
                    <Image Source="{Binding StringFormat='Images/{0}.png'}" />
                    <TextBlock Text="{Binding StringFormat='Images/{0}.png'}"/>
                </StackPanel>-->
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Grid">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_WaterSpace}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
</Window>
