CpS209/Program3-Battleship/GameWindow.xaml

<Window x:Class="Battleship.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="GameWindow" Height="650"  Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10">
            <TextBlock Text="Guide" Margin ="5" TextAlignment="Center" FontSize="25"
                       FontFamily="Century Gothic" FontWeight="Bold"/>
            <Rectangle Height="1" Width="Auto" Stroke="Black"
                   Margin="30,10,30,0" VerticalAlignment="Bottom"/>
            <TextBlock Text="Ships:" FontSize="15" TextAlignment="Center"/>

            <TextBlock Text="- One four-long ship" FontSize="15" TextAlignment="Center"/>
            <TextBlock Text="- One three-long ship" FontSize="15" TextAlignment="Center"/>
            <TextBlock Text="- Three two-long ships" FontSize="15" TextAlignment="Center"/>
            <ComboBox x:Name="cbxShip">
                <ComboBoxItem Tag="4" IsSelected="True">Four Length</ComboBoxItem>
                <ComboBoxItem Tag="3">Three Length</ComboBoxItem>
                <ComboBoxItem Tag="2">Two Length</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Horizontal" Margin="0,20,0,0" TextAlignment="Center"
                       FontSize="20" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBlock Text="Select the leftmost space."
                       TextAlignment="Center" FontSize="15" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="DarkGray" Width="40" Height="40"
                        Margin="5" Content="X" FontSize="20"/>
                <Button Background="DarkGray" Width="40" Height="40"/>
            </StackPanel>
            <TextBlock Text="Vertical" TextAlignment="Center" 
                       FontSize="20" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBlock Text="Select the topmost space."
                       TextAlignment="Center" FontSize="15"/>
            <StackPanel HorizontalAlignment="Center">
                <Button Background="DarkGray" Width="40" Height="40"
                        Margin="5" HorizontalAlignment="Left" Content="X" FontSize="20"/>
                <Button Background="DarkGray" Width="40" Height="40"
                        Margin="5,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Ship Orientation:" FontSize="15"></TextBlock>
                <ComboBox x:Name="cbxOrientation"  SelectionChanged="CbxOrientation_SelectionChanged">
                    <ComboBoxItem Tag="true" IsSelected="True">Horizontal</ComboBoxItem>
                    <ComboBoxItem Tag="false">Vertical</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <StackPanel x:Name="playerPanel" Margin="10">
                <TextBlock x:Name="txtPlayer" Text="Player" TextAlignment="Center" Margin="5"
                       FontSize="25" FontFamily="Century Gothic" FontWeight="Bold"/>
            </StackPanel>
            <Rectangle Height="1" Width="Auto" Stroke="Black"
                   Margin="30,10,30,0" VerticalAlignment="Bottom"/>
            <StackPanel x:Name="aiPanel" Margin="10">
                <TextBlock x:Name="txtAi" Text="AI" TextAlignment="Center" Margin="5"
                       FontSize="25" FontFamily="Century Gothic" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>