CpS209/Program3-Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"   
        Title="TitleScreen" Height="600" Width="400">
    <StackPanel>
        <TextBlock
            x:Name="lblTitle"
            Text="Battleship" FontSize="75" TextAlignment="Center"
            FontFamily="Century Gothic" FontWeight="Bold" >
        </TextBlock>
        <Image
            x:Name="imgBattleship" Source="battleship.png"
            Width="350" Height="250">
        </Image>
        <StackPanel
            Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock
                x:Name="lblBoardSize"
                Text="Board Size:" FontSize="25"
                Margin="10,0,35,0" Width="135">
            </TextBlock>
            <Slider
                x:Name="sldBoardSize"
                Height="20" Width="150"
                Orientation="Horizontal" HorizontalAlignment="Right"
                Value="5" Minimum="5" Maximum="10"
                TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock
                x:Name="lblBoardSizeNum"
                Text="{Binding ElementName=sldBoardSize,Path=Value}"
                FontSize="25" Margin="20,0,0,0">
            </TextBlock>
            <!-- Binding code found here: https://stackoverflow.com/questions/9109114/how-to-make-textblock-text-slider-value-on-slider-value-change -->
        </StackPanel>
        <StackPanel
            Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock 
                x:Name="lblCheat" 
                Text="Cheat Mode:" FontSize="25" 
                Margin="10,0,30,0" Width="140">
            </TextBlock>
            <CheckBox
                x:Name="chkCheat" IsChecked="True" Checked="ChkCheat_Checked" Unchecked="ChkCheat_Unchecked"
                Width="200" Height="15" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform
                        ScaleX="2.3" ScaleY="2.3" />
                    <!-- Enlarging Checkbox code found here: https://stackoverflow.com/questions/13481275/how-to-make-checkbox-bigger -->
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <Button
            x:Name="btnStart" Click="BtnStart_Click"
            Content="Start!"
            Width="200" Height="100"
            FontSize="40" Margin="0,20,0,0">
        </Button>
    </StackPanel>
</Window>