CpS209/Symphony Sprint/GameWindow.xaml

<Window x:Class="Symphony_Sprint.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony_Sprint"
        mc:Ignorable="d"
        Title="GameWindow" Height="1000" Width="1600"
        Loaded="Window_Loaded">
    
    <StackPanel x:Name="GameGrid"  Orientation="Horizontal">
        <StackPanel.Background>

            <RadialGradientBrush>
                <GradientStop Color="#29323c" Offset="1"/>
                <GradientStop Color="#485563" Offset="0.007"/>
            </RadialGradientBrush>

        </StackPanel.Background>
        <StackPanel Orientation="Vertical" Margin="0, 100, 0, 0">

        <Image x:Name="lives" Margin="50, 0, 0, 50"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image x:Name="heart1" Margin="100, 0, 0, 0" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image x:Name="heart2" Margin="100, 0, 0, 0" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image x:Name="heart3" Margin="100, 0, 0, 0" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Label x:Name="noteObj" Content="50" Background="White" FontSize="30" Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 50, 0, 0"/>
        <Image x:Name="time" Margin="50, 50, 0, 0" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="timeNum" Content="0" Background="White" FontSize="30" Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
        </StackPanel>
        <Canvas x:Name="GameCanvas" HorizontalAlignment="Center"  Width="1200" Height="650" Margin="25, 50, 0, 100">
            <Canvas.Background>
                
                    <RadialGradientBrush>
                    <GradientStop Color="#48c6ef" Offset="1"/>
                    <GradientStop Color="#6f86d6" Offset="0.007"/>
                    </RadialGradientBrush>
                
            </Canvas.Background>
        </Canvas>
        
    </StackPanel>
</Window>
